<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="p3120038ModelStoreContainer" CdmEntityContainer="p3120038Entities">
    <EntitySetMapping Name="HotelMaster">
      <EntityTypeMapping TypeName="p3120038Model.HotelMaster">
        <MappingFragment StoreEntitySet="HotelMaster">
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="HotelArea" ColumnName="HotelArea" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="LocLat" ColumnName="LocLat" />
          <ScalarProperty Name="LocLong" ColumnName="LocLong" />
          <ScalarProperty Name="ReadMoreUrl" ColumnName="ReadMoreUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>